*** Variables ***

${home_icon_image}                      //img[@src="https://www.phptravels.net/uploads/global/logo.png"]
${flight_button}                        //a[@href="#flights"]
${dropdown_class}                       //div[@class="form-icon-left flightclass"]
${value_class}                          //li[contains(text(),"Business")]
${round_trip_label}                     //*[@class="custom-control-label"][contains(.,"One Way")]

${placeholder_lax}                      id=s2id_autogen9
${value_lax}                            //div[@class="select2-result-label"][contains(.,"CGK")]
${placeholder_mxp}                      id=s2id_autogen10
${value_mxp}                            //div[@class="select2-result-label"][contains(.,"BAJ")]

${date_depart}                          id=FlightsDateStart
${date_return}                          id=FlightsDateEnd

${submit_button}                        //button[@class="btn-primary btn btn-block"]


